{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "error",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "react/no-unescaped-entities": "off"
  }
}
